<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eventos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/eventStyle.css">
</head>
<body>
  <header>
    <div class="logo">Ruta a la Ambrosia</div>
    <nav class="nav nav1">
      <ul>
        <li><a href="#">Senda de Dionisio</a></li>
        <li><a href="#">Senda de la Hidromiel</a></li>
        <li><a href="#">Senda Espirituosa</a></li>
        <li class="icono-usuario">
          <a href="D:\PRACTICA\Ruta-a-la-Ambrosia\VSCODE\inicioSesion.html" onclick="toggleIcon(event)">
            <img id="icono1" src="img/icons8-usuario-48 (1).png" alt="icono1" width="30" height="30">
            <img id="icono2" src="img/icons8-usuario-48.png" alt="icono2" width="30" height="30" style="display: none;">
          </a>
        </li>
         </ul>
    
    </nav>
</header>
<br>
<br>
<br>
<br>
  <div id="contenedor">

    <h1>Administración de los Eventos</h1>
    <br>
    <h2>Eventos</h2>
    <h2 id="altaEvento"><img id="imagen" src="https://img.icons8.com/?size=100&id=Vm6fWNiGKIpH&format=png&color=000000" alt="icono" width="30" height="30"></h2>
<form id="formAltaEvento" style="display: none;">
  <label for="Nombre">Nombre:</label>
  <input type="text" id="Nombre" required><br><br>

  <label for="Estado">Estado:</label>
  <input type="text" id="Estado" required><br><br>

  <label for="Aforo">Aforo:</label>
  <input type="number" id="Aforo" required><br><br>

  <button type="submit">Guardar Cambios</button>
</form> <br>

    <table id="tabla">
        <thead>
                <tr>
                  <th>id</th>
                  <th>nombre</th>  
                  <th>estado</th>
                  <th>aforo</th>
                  <th>Ver</th> 
                  <th>Modificar</th> 
                  <th>Eliminar</th> 
                </tr>
              </thead>
        <tbody>
        </tbody>
    </table>
  

    <h2 class="modificar titulo">Modificar Evento</h2>
    
    <form id="formModificarEvento" style="display: none;">
    <label for="modNombre">Nombre:</label>
    <input type="text" id="modNombre" required><br><br>
    <label for="modEstado">Estado:</label>
    <input type="text" id="modEstado" required><br><br>
    <label for="modAforo">Aforo:</label>
    <input type="number" id="modAforo" required><br><br>
    <button type="submit">Guardar Cambios</button>
  </form>

</div>

    <script src="scripts/eventos.js"></script>
</body>
</html>
