<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia Sesión</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/estiloInicioSesion.css">
</head>
<body>
    <div class="container">
        <div class="card">
          <h2>Login</h2>
          <form>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
          </form>
        </div>
      </div>
</body>
</html>