<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruta a la Ambrosia</title>
    <link href="styleDePrueba.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="logo">Ruta a la Ambrosia</div>
        <nav class="nav nav1">
            <ul>
              <li><a href="#">Senda de Dionisio</a></li>
              <li><a href="#">Senda de la Hidromiel</a></li>
              <li><a href="#">Senda Espirituosa</a></li>
              <li><a href="#"><img src="blob:https://web.whatsapp.com/48e07850-0698-4673-981a-c63f2317839d" alt="icono" width="30" height="30"></a></li>
          </ul>
          
          </nav>
    </header>

    <section class="Principal" >
        <div class="foto_principal" id="A1">
            <div class="Principal-texto">
                <h1>Bienvenido A la ruta hacia la Ambrosia</h1>
                <p>Haz una reserva para brindar con los dioses </p>
                <button id="reserva">Haz tu Reserva</button>
            </div>
        </div>
    </section>

    <section class="Espacio-Contenedores">
        <h2 class="diferenciar">Reservas Populares</h2>
        <div class="pagina-content-P-reservas">

            <div class="card-P-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-P-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-P-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-P-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-P-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>
        </div>
    </section>

    <section class="Espacio-Contenedores">
        <h2 class="diferenciar">Mas Reservas</h2>
        <div class="pagina-content-P-reservas">

            <div class="card-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Nombre-Reserva</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>
        </div>
    </section>

    <section class="Espacio-Contenedores">
        <h2 class="diferenciar">Tipos Reservas</h2>
        <div class="pagina-content-P-reservas">
            <div class="card-P-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Vinos</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-P-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Cervezas</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>

            <div class="card-P-reservas">
                <div class="content-P-reservas">
                    <h2 class="ElTitulo">Cocteles</h2>
                    <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                    <button class="btn-P-Reseñas">Reservar Ahora</button>
                </div>
            </div>
        </div>
    </section>

    <section class="Espacio-Contenedores">
        <h2 class="diferenciar">Informacion sobre Nosotros</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut risus quis odio efficitur hendrerit vel nec lorem.</p>
    </section>

    <footer>
        &copy; 2025 Mi Sitio. Todos los derechos reservados.
    </footer>

    <script>
        window.addEventListener('scroll', function() {
            const scrolled = window.scrollY;
            const background = document.getElementById('Principal');
            // Ajusta la velocidad cambiando el divisor (e.g. 2 para más lento, 0.5 para más rápido)
            background.style.transform = 'translateY(' + scrolled * 0.5 + 'px)';
          });
    </script> 

</body>
</html>
